# spring-ai-zero-to-hero2

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SPRING_AI_M4_TO_M5_MIGRATION.md  SPRING_AI_M5_TO_M6_MIGRATION.md  WHATS_NEW_STAGE_06_MCP.md  WHATS_NEW_STAGE_07_AGENTIC.md  check-deps.sh  download-deps.sh  pom.xml  prepare.sh  workshop.sh
agentic-system/: readme.md
agentic-system/01-inner-monologue/: readme.md
agentic-system/01-inner-monologue/inner-monologue-agent/: README.md  pom.xml
agentic-system/01-inner-monologue/inner-monologue-agent/src/main/java/com/example/agentic/inner_monologue/: Agent.java  InnerMonologueAgentApplication.java  InnerMonologueAgentController.java
agentic-system/01-inner-monologue/inner-monologue-agent/src/main/java/com/example/agentic/inner_monologue/config/: AgentOptionsConfig.java
agentic-system/01-inner-monologue/inner-monologue-agent/src/main/java/com/example/agentic/inner_monologue/dto/: ChatResponse.java
agentic-system/01-inner-monologue/inner-monologue-agent/src/main/resources/: application.yaml
agentic-system/01-inner-monologue/inner-monologue-agent/src/test/java/com/example/agentic/inner_monologue/: AgentTest.java  InnerMonologueAgentControllerTest.java
agentic-system/01-inner-monologue/inner-monologue-agent/src/test/java/com/example/agentic/inner_monologue/config/: AgentOptionsConfigOllamaTest.java  AgentOptionsConfigOpenAiTest.java
agentic-system/02-model-directed-loop/: readme.md
agentic-system/02-model-directed-loop/model-directed-loop-agent/: pom.xml
agentic-system/02-model-directed-loop/model-directed-loop-agent/src/main/resources/: application.yaml
ai-content/: Spring AI Zero to Hero - slides.html  slides.html  spring-ai-workshop.pptx
applications/gateway/: pom.xml
applications/gateway/src/main/resources/: logback-spring.xml
applications/provider-anthropic/: pom.xml  readme.md
applications/provider-anthropic/src/main/resources/: application.yaml  creds-template.yaml
applications/provider-aws/: pom.xml  readme.md
applications/provider-aws/src/main/resources/: application.yaml  creds-template.yaml
applications/provider-azure/: pom.xml  readme.md
applications/provider-azure/src/main/java/com/example/: DebugController.java
applications/provider-azure/src/main/resources/: application.yaml  creds-template.yaml
applications/provider-azure/src/main/resources/db/migration/: V1__test.sql
applications/provider-google/: pom.xml  readme.md
applications/provider-google/src/main/resources/: application.yaml  creds-template.yaml
applications/provider-ollama/: pom.xml  readme.md
applications/provider-ollama/src/main/resources/: application.yaml  logback-spring.xml
applications/provider-openai/: pom.xml  readme.md
applications/provider-openai/src/main/resources/: application.yaml  creds-template.yaml
components/: pom.xml
components/apis/audio/: pom.xml
components/apis/chat/: pom.xml
components/apis/embedding/: pom.xml
components/apis/image/: pom.xml
components/apis/vector-store/: pom.xml
components/config-dashboard/: pom.xml
components/config-dashboard/src/main/resources/: workshop.properties
components/config-dashboard/src/main/resources/static/: slides.html  slides.html.original  spring-ai-history.html
components/config-openapi/: pom.xml
components/config-openapi/src/main/resources/: application.yaml
components/patterns/: pom.xml
components/patterns/01-stuff-the-prompt/: pom.xml
components/patterns/02-retrieval-augmented-generation/: pom.xml
components/patterns/03-chat-memory/: pom.xml
components/patterns/04-distributed-tracing/: pom.xml
components/patterns/04-distributed-tracing/src/main/java/com/example/tracing/: ControllerTracingAspect.java  OpenTelemetryConfig.java  RepositoryTracingAspect.java  ServiceTracingAspect.java  SpanLoggingObservationHandler.java  TracedEndpoint.java  TracedRepository.java  TracedService.java
components/patterns/chain-of-thought/: pom.xml
components/patterns/self-reflection-agent/: pom.xml
docker/observability-stack/: README.md  docker-compose.yaml
docker/observability-stack/grafana/dashboards/: jvm-micrometer_rev9.json  microservices-spring-boot-2-1_rev1.json  spring-ai-workshop-overview.json  spring-boot-hikaricp-jdbc_rev5.json
docker/observability-stack/grafana/provisioning/: dashboards.yaml  disable-default-dashboards.yaml
docker/observability-stack/grafana/provisioning/datasources/: datasources.yaml
docker/ollama/: README.md  docker-compose.gpu.yaml  docker-compose.yaml
docker/postgres/: docker-compose.yaml
docs/: README.md  examples_audio.md  examples_chat.md  examples_embedding.md  examples_image.md  guide.md  ollama_dockerized.md  providers.md  quickstart.md  troubleshooting.md
docs/spring-ai/: README.md  SPRING_AI_INTRODUCTION.md  SPRING_AI_STAGE_1.md  SPRING_AI_STAGE_2.md  SPRING_AI_STAGE_3.md  SPRING_AI_STAGE_4.md  SPRING_AI_STAGE_5.md  SPRING_AI_STAGE_6.md  SPRING_AI_STAGE_7.md  SPRING_AI_STAGE_8.md
mcp/: pom.xml
mcp/01-mcp-stdio-server/: pom.xml  readme.md
mcp/02-basic-http-mcp-server/: README.md  pom.xml
mcp/02-basic-http-mcp-server/src/main/resources/: application.yaml
mcp/02-mcp-http-server/: README.md  pom.xml
mcp/02-mcp-http-server/src/main/resources/: application.yaml
mcp/03-basic-mcp-client/src/main/resources/: README.md
mcp/03-mcp-client/: README.md  pom.xml
mcp/03-mcp-client/src/main/resources/: README.md  application.yaml  mcp-servers-external.json  mcp-servers-local.json
mcp/04-dynamic-tool-calling/: README.md
mcp/04-dynamic-tool-calling/client/src/main/resources/: application.yaml
mcp/04-dynamic-tool-calling/server/: pom.xml
mcp/04-dynamic-tool-calling/server/src/main/resources/: application.yaml
mcp/05-mcp-capabilities/: README.md  pom.xml
mcp/05-mcp-capabilities/src/main/resources/: application.yaml
migration/: flow.md  model_mapping.md  prerequisites.md  test_plan.md  test_results.md  upgrade.md  upgrade_status.md
models/: containers.sh  ollama.sh
support/: howto_windows11.md  os-compatibility-analysis.md  prerequisites.md
(+113 files in other folders)
